# backend_server 라는 upstream 서버 지정 (nginx 입장에서는 django가 upstream 서버)
# web 컨테이너의 8000포트에 연결 (backend 아까 만든 컨테이너1에 해당)
upstream backend_server { 
  server backend:8000; 
}

server {
    listen 80;  # 포트 80 (HTTP 기본 포트)에서 요청을 수신

    location / {
        root /usr/share/nginx/html;  # 정적 파일이 위치한 디렉토리 (React build 결과물 위치)
        index index.html index.htm;  # 기본 인덱스 파일 설정
        try_files $uri /index.html;  # 요청한 파일($uri)이 없으면 index.html로 처리
                                     # React (SPA)의 라우팅을 위해 필요함 (프론트엔드 라우터가 URL을 제어)
    }

    # Django admin 패널 프록시
    location /admin/ {
        proxy_pass http://backend_server/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /api/ 경로는 Django 백엔드로 프록시 (경로 변경 없이 그대로 전달)
    location /api/ {
        #rewrite ^/api(/.*)$ $1 break;  # /api/ 접두사를 제거하고 백엔드로 전달
        proxy_pass http://backend_server/api/;  # /api/로 시작하는 요청을 Django 백엔드(서비스 이름: backend, 포트: 8000)로 전달
        proxy_set_header Host $host;       # 원래 요청의 Host 헤더를 백엔드로 전달 (도메인 정보 유지) 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # "/static/" 도메인에 도달하면 아래 alias를 수행
    # 아래 디렉토리(서버 파일시스템)을 맵핑
    location /static/ {
      alias /home/app/web/static/; 
    }

    location /media/ {
      alias /home/app/web/media/;
    }
}
