# backend_server 라는 upstream 서버 지정 (nginx 입장에서는 django가 upstream 서버)
# web 컨테이너의 8000포트에 연결 (backend 아까 만든 컨테이너1에 해당)
upstream backend_server { 
  server backend:8000; 
}

server {
    listen 80;  # 포트 8080 (HTTP 기본 포트)에서 요청을 수신


    location / {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # "/static/" 도메인에 도달하면 아래 alias를 수행
    # 아래 디렉토리(서버 파일시스템)을 맵핑
    location /static/ {
      alias /home/app/web/static/; 
    }

    location /media/ {
      alias /home/app/web/media/;
    }
}
